<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/widgetZoomBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/widgetZoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/zoom_content_description"
                android:drawablePadding="0dp"
                android:drawableTop="@drawable/ic_zoom"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:text="@string/widget_zoom_preview"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp">

            <ImageView
                android:id="@+id/widgetPhotoBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/widgetPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/photo_content_description"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp">

            <ImageView
                android:id="@+id/widgetStartBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/widgetStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/record_content_description"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_record" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp">

            <ImageView
                android:id="@+id/widgetStopBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/widgetStop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/stop_content_description"
                android:enabled="false"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_widget_stop_off" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
